https://auto.bazos.cz/inzerat/70963613/Skoda-Superb-2-Facelift-2013-2015-predni-naraznik.php

Prodám pøední nárazník na Škoda Superb 2gen 2013 - 2015.

Holý s nutností lakování, 6x otvor pro senzory.

Možno zaslat na dobírku s cenou dopravy od - 220,-

Náhradní díly máme i na jiné vozy znaèek, Audi (A3, A4, A6), BMW (320D E91), Hyundai (i10, i20, i30, i40, ix35, ix55, Getz, Tuson, Elantra), Kia (Picanto, Cee´d / Ceed, Carens, Venga, Sportage), Škoda (Fabia, Octavia, Superb, Citigo, Yety), Volkswagen (Polo, Golf, Passat, Transporter).

Jméno:
Telefon:

Sebastian
704263065

Lokalita:

417 42 Teplice

Cena:

1 700 Kè