https://auto.bazos.cz/inzerat/70963052/Skoda-Superb-2-2008-2013-predni-naraznik-cervena.php

Prodám pøední nárazník na Škoda Superb 2gen èervená 2008-2013.

Holý s nutností lakování, 4x otvor pro senzory.

Možno zaslat na dobírku s cenou dopravy od - 220,-

Náhradní díly máme i na jiné vozy znaèek, Audi (A3, A4, A6), BMW (320D E91), Hyundai (i10, i20, i30, i40, ix35, ix55, Getz, Tuson, Elantra), Kia (Picanto, Cee´d / Ceed, Carens, Venga, Sportage), Škoda (Fabia, Octavia, Superb, Citigo, Yety), Volkswagen (Polo, Golf, Passat, Transporter).

Jméno:
Telefon:

Sebastian
704263060

Lokalita:

417 42 Teplice

Cena:

1 600 Kè