https://auto.bazos.cz/inzerat/70963845/Volkswagen-T5-Facelift-2009-2015-predni-naraznik.php

Prodám pøední nárazník na VW T5 facelift.

Holý s nutností lakování.

Možno zaslat na dobírku s cenou dopravy od - 220,-

Náhradní díly máme i na jiné vozy znaèek, Audi (A3, A4, A6), BMW (320D E91), Hyundai (i10, i20, i30, i40, ix35, ix55, Getz, Tuson, Elantra), Kia (Picanto, Cee´d / Ceed, Carens, Venga, Sportage), Škoda (Fabia, Octavia, Superb, Citigo, Yety), Volkswagen (Polo, Golf, Passat, Transporter).

Jméno:
Telefon:

Sebastian
704263065

Lokalita:

417 42 Teplice

Cena:

1 500 Kè