https://auto.bazos.cz/inzerat/70384256/Audi-A4-B7-sedan-2005-2008-zadni-prave-svetlo.php

Prodám zadní pravé svìtlo na vùz Audi A4 B7 sedan. Uvedená cena je za kus.

Možno zaslat na dobírku s cenou dopravy - 190,-

Náhradní díly máme i na jiné vozy znaèek, Audi (A3, A4, A6), BMW (320D E91), Hyundai (i10, i20, i30, i40, ix35, ix55, Getz, Tuson, Elantra), Kia (Picanto, Cee´d / Ceed, Carens, Venga, Sportage), Škoda (Fabia, Octavia, Superb, Citigo, Yety), Volkswagen (Polo, Golf, Passat, Transporter). 

Jméno:
Telefon:

Sebastian
704263060

Lokalita:

417 42 Teplice

Cena:

300 Kè